<!-- Login.html 
 Allows the user to log in or to subscribe to the newsletter 
 Not dynamically changable rn-->

 <!DOCTYPE html>
 <html>
    <head> 
        <title> Login Page </title>
        <link rel="stylesheet" href="style.css"/>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <!-- Create a system for Creators -->
    <body>
      <nav>
         <ul>
             <li><a href="index.html"> Home </a></li>
             <li><a href="about.html"> About Us</a></li>
             <li><a href="read.html"> Read All About it</a></li> 
             <li><a href="login.html"> Login</a></li>
         </ul>
      </nav>

      <h1> Track Your Progress and Login!</h1>
      <div class="login">
        <p>Login to your account: </p>
         <form method="post" name="login" class="login" action="process.php">
            <input type='hidden' name='login' value=True />
            <label> Username: </label><br/>
            <input type="text" id="username" name="username"> <br/>
            <label> Password: </label><br/>
            <input type="password" id="password" name="password"> <br/>
            <button type="submit"> Login</button>

            <!-- This shit is NOT implemented yet-->
            <label>
               <input type="checkbox" checked="checked" name="remember"> Remember Me
            </label>
         </div>
         <div class="loginbutton">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"> Forgot your <a href="#">password?</a></span><br/>
            <!--<label> Need an account?</label><br/>
            <button type="button" class="signupbtn"> Sign Up</button> -->
         </div>

         </form>

         <div id="modalId" class="modal">
           
            <form action="creatorProcess.php" style="border: 1px solid cornsilk" class="modelContent">
               <div class="signup">
                  <h1> Sign Up</h1>
                  <p>Please Fill out this form to create an account</p>
                  <!-- Fix hr color (dark salmon background)-->
                  <hr>

                  <label>Email: </label><br/>
                  <input type="text" id="email" name="email"> <br/>
                  <label> Username: </label><br/>
                  <input type="text" id="username" name="username"> <br/>
                  <label> Password: </label>
                  <input type="password" id="createPass" name="createPass">
                  <input type="checkbox" onclick="passShow()"> Show Password

                  <label>
                     <input type="checkbox" checked="checked" name="remember"> Remember Me
                  </label>

               <!-- Terms of Service -->
                  <div class="clearfix">
                     <button type="button" class="cancelbtn"> Cancel</button>
                     <button type="submit" class="signupbtn"> Sign Up</button>
                  </div>
                </div>
            </form>
         </div>

         <div>
            <h1> Want to Create and Publish Your Own Works?</h1>
            <p> Click this button to Login to your creator account or create one!</p>
            <a class="creatorlink" href="create.html"> <button type="button" class="creatorbtn">  Create  </button></a>
         </div>

         
    </body>
 </html>

